{
    "cSpell.words": [
        "buildtool",
        "chrono",
        "commitish",
        "crev",
        "Datelike",
        "deps",
        "developmenttool",
        "dodrio",
        "endregion",
        "enduml",
        "filedate",
        "filetime",
        "hhmm",
        "markdownlint",
        "microxml",
        "mmdd",
        "pathbuff",
        "plantuml",
        "repos",
        "rustfmt",
        "rustlang",
        "serde",
        "startuml",
        "termion",
        "UNHIDE",
        "zdravje"
    ]
}